# ProjectTaskTrackingSystem

./: pom.xml
src/main/java/com/ptt/controller/: AdminController.java  DeptController.java  LoginController.java  ManagerController.java  StaffController.java
src/main/java/com/ptt/dao/: AdminMapper.java  DeptMapper.java  LoginMapper.java  ManagerMapper.java  StaffMapper.java
src/main/java/com/ptt/service/: IAdminService.java  IDeptService.java  ILoginService.java  IManagerService.java  IStaffService.java
src/main/java/com/ptt/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  StaffServiceImpl.java
src/main/java/com/ptt/vo/: Emp.java  Plan.java  Task.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  DeptMapper.xml  ManagerMapper.xml  StaffMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/plugins/bootstrap/css/: bootstrap.min.css.map
src/main/webapp/WEB-INF/views/: adminHeader.jsp  adminMain.jsp  adminUpdateAdmin.jsp  adminUserAdd.jsp  adminUserAssignList.jsp  adminUserList.jsp  adminUserShow.jsp  deptAside.jsp  deptFollowShow.jsp  deptMain.jsp  deptPlanList.jsp  deptPlanLook.jsp  deptShowDept.jsp  deptTaskAdd.jsp  deptTaskAdjust.jsp  deptTaskAdjustList.jsp  deptTaskFollow.jsp  deptUpdateDept.jsp  deptUserList.jsp  deptUserShow.jsp  loginAdmin.jsp  managerAside.jsp  managerHeader.jsp  managerPlanShow.jsp  managerTaskAdd.jsp  managerTaskAdjust.jsp  managerTaskAdjustList.jsp  managerTaskFollow.jsp  managerTaskList.jsp  managerUpdateManager.jsp  staffHeader.jsp  staffPlanFeedback.jsp  staffPlanList.jsp  staffPlanLook.jsp  staffTaskList.jsp  staffTaskPlanShow.jsp  staffUpdateStaff.jsp
